VITE_SUPABASE_PROJECT_ID="kmjasfuacnwqyershuxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttamFzZnVhY253cXllcnNodXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDEyNjEsImV4cCI6MjA3NDk3NzI2MX0.udCAZvzVkM1cYpsflySFmV1K-SX9o2RqstIoR8qNtI0"
VITE_SUPABASE_URL="https://kmjasfuacnwqyershuxa.supabase.co"
